{
  "_from": "owl.carousel",
  "_id": "owl.carousel@2.3.4",
  "_inBundle": false,
  "_integrity": "sha512-JaDss9+feAvEW8KZppPSpllfposEzQiW+Ytt/Xm5t/3CTJ7YVmkh6RkWixoA2yXk2boIwedYxOvrrppIGzru9A==",
  "_location": "/owl.carousel",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "owl.carousel",
    "name": "owl.carousel",
    "escapedName": "owl.carousel",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/owl.carousel/-/owl.carousel-2.3.4.tgz",
  "_shasum": "6c53dc8d24304b790e4f27a1dc4a655e973ccdc9",
  "_spec": "owl.carousel",
  "_where": "/Applications/MAMP/htdocs/bootstrap/ami_relaunch",
  "author": {
    "name": "David Deutsch",
    "email": "deutsch@medienpark.net",
    "url": "https://owlcarousel2.github.io/OwlCarousel2"
  },
  "bugs": {
    "url": "https://github.com/OwlCarousel2/OwlCarousel2/issues",
    "email": "deutsch@medienpark.net"
  },
  "bundleDependencies": false,
  "dependencies": {
    "jquery": ">=1.8.3"
  },
  "deprecated": false,
  "description": "Touch enabled jQuery plugin that lets you create beautiful responsive carousel slider.",
  "devDependencies": {
    "assemble": "~0.4.37",
    "blanket": "^1.1.7",
    "foundation-sites": "~5.5.2",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^3.0.3",
    "grunt-banner": "^0.4.0",
    "grunt-blanket-qunit": "^0.2.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-compress": "~0.13.0",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-connect": "~0.10.1",
    "grunt-contrib-copy": "~0.8.0",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-qunit": ">=0.2.1",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-gh-pages": "^0.10.0",
    "grunt-jscs": "~1.8.0",
    "grunt-sass": "^1.0.0",
    "load-grunt-tasks": "^3.2.0",
    "pretty": "^1.0.0",
    "qunitjs": "^1.18.0"
  },
  "homepage": "https://github.com/OwlCarousel2/OwlCarousel2",
  "keywords": [
    "responsive",
    "carousel",
    "owlcarousel",
    "jQuery",
    "plugin"
  ],
  "license": "SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE",
  "main": "./dist/owl.carousel.js",
  "name": "owl.carousel",
  "repository": {
    "type": "git",
    "url": "git://github.com/OwlCarousel2/OwlCarousel2.git"
  },
  "style": "./dist/assets/owl.carousel.css",
  "version": "2.3.4"
}
