{
  "name": "digitalisman/theme",
  "type": "typo3-cms-extension",
  "description": "Theme Extension Template Provider for new websites",
  "authors": [
    {
      "name": "DIGITALISMAN",
      "role": "Developer"
    }
  ],
  "require": {
    "typo3/cms-base-distribution": "^9.5.0",
    "typo3/cms-fluid-styled-content": "^9.5.0",
    "typo3/cms-rte-ckeditor": "^9.5.0",
    "svewap/ws-scss": "^1.1.0",
    "pkerling/vhs_scss": "^1.0",
    "fluidtypo3/vhs": "^5.2.0",
    "mask/mask": "^4.1",
    "christophlehmann/imageoptimizer": "^2.0",
    "typo3/cms-scheduler": "^9.5",
    "typo3/cms-adminpanel": "^9.5",
    "helhum/dotenv-connector": "^2.1",
    "helhum/typo3-console": "^5.7",
    "georgringer/news": "^7.3"
  },
  "autoload": {
    "psr-4": {
      "CS\\Theme\\": "Classes"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "CS\\Theme\\Tests\\": "Tests"
    }
  },
  "replace": {
    "digitalisman/theme": "self.version",
    "typo3-ter/theme": "self.version"
  }
}
