<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
    <file source-language="en" datatype="plaintext" original="messages" date="2018-12-05T21:22:15Z"
          product-name="generalinformation">
        <header/>
        <body>
            <trans-unit id="type.description">
                <source>type</source>
            </trans-unit>
            <trans-unit id="title.description">
                <source>title</source>
            </trans-unit>
            <trans-unit id="variablename.description">
                <source>variablename</source>
            </trans-unit>
            <trans-unit id="value.description">
                <source>value</source>
            </trans-unit>
            <trans-unit id="image.description">
                <source>image</source>
            </trans-unit>
        </body>
    </file>
</xliff>