{
  "name": "popper.js",
  "version": "1.12.9",
  "description": "A kickass library to manage your poppers",
  "homepage": "https://popper.js.org/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FezVrasta/popper.js.git"
  },
  "author": {
    "name": "Federico Zivolo",
    "email": "federico.zivolo@gmail.com"
  },
  "contributors": [
    {
      "name": "Contributors",
      "url": "https://github.com/FezVrasta/popper.js/graphs/contributors"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FezVrasta/popper.js/issues"
  },
  "keywords": [
    "popperjs",
    "component",
    "drop",
    "tooltip",
    "popover",
    "position",
    "attached"
  ],
  "main": "dist/umd/popper.js",
  "module": "dist/esm/popper.js",
  "types": "index.d.ts",
  "scripts": {
    "prepare": "yarn build",
    "postpublish": "nuget-publish && ./bower-publish.sh",
    "prebuild": "yarn lint",
    "pretest": "yarn lint",
    "build": "node bundle.js",
    "lint": "eslint .",
    "test": "popper-karma",
    "test:dev": "BROWSERS=Chrome NODE_ENV=development yarn test",
    "coverage": "COVERAGE=true yarn test"
  },
  "devDependencies": {
    "@popperjs/bundle": "^1.0.2",
    "@popperjs/eslint-config-popper": "^1.0.0",
    "@popperjs/test": "^1.0.0",
    "@popperjs/test-utils": "^1.0.0",
    "eslint": "^4.1.1",
    "nuget-publish": "^1.0.3"
  },
  "resolutions": {
    "micromatch": "^3.0.3"
  },
  "_id": "popper.js@1.12.9",
  "dist": {
    "shasum": "0dfbc2dff96c451bb332edcfcfaaf566d331d5b3",
    "tarball": "https://registry.npmjs.org/popper.js/-/popper.js-1.12.9.tgz"
  },
  "maintainers": [
    {
      "name": "fezvrasta",
      "email": "info@mywebexpression.com"
    }
  ],
  "_npmUser": {
    "name": "fezvrasta",
    "email": "federico.zivolo@gmail.com"
  },
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/popper.js-1.12.9.tgz_1510747800346_0.10832029720768332"
  },
  "directories": {},
  "_shasum": "0dfbc2dff96c451bb332edcfcfaaf566d331d5b3",
  "_resolved": "https://registry.npmjs.org/popper.js/-/popper.js-1.12.9.tgz",
  "_from": "popper.js@>=1.12.3 <2.0.0"
}
