####
# Example of what CKEditor can all bring
###

# Load default processing options
imports:
    - { resource: "EXT:rte_ckeditor/Configuration/RTE/Processing.yaml" }
    - { resource: "EXT:rte_ckeditor/Configuration/RTE/Editor/Base.yaml" }
    - { resource: "EXT:rte_ckeditor/Configuration/RTE/Editor/Plugins.yaml" }

# Add configuration for the editor
# For complete documentation see http://docs.ckeditor.com/#!/api/CKEDITOR.config
editor:
  config:
    # can be "default", but a custom stylesSet can be defined here, which fits TYPO3 best
    contentsCss: ["EXT:rte_ckeditor/Resources/Public/Css/contents.css", "EXT:theme/Resources/Public/Css/Rte.css"]
    stylesSet:
      # block level styles
      - { name: "Alle Stile entfernen", element: ['div','a','span','table','tr','td','h1','h2','h3','h4','h5','h6'], attributes: { 'class': '' } }
      - { name: "Responsive Tabelle", element: ["table"], attributes: { 'class': 'table table-responsive' } }

      # Inline styles
      - { name: 'Morelink', element: ['a'], attributes: { class: 'morelink' } }
      - { name: 'Fancybox', element: ['a'], attributes: { class: 'fancybox' } }
      - { name: 'Fancyboxiframe', element: ['a'], attributes: { class: 'fancyboxiframe' } }

    format_tags: "p;h2;h3;h4;h5;h6;pre"

    toolbarGroups:
      - { name: styles, groups: [styles, format] }
      - { name: clipboard, groups: [clipboard, undo] }
      - { name: editing,   groups: [find, selection] }
      - { name: links, groups: [links] }
      - { name: insert }
      - { name: tools }
      - { name: table }
      - { name: tabletools }
      - "/"
      - { name: basicstyles, groups: [basicstyles, align, cleanup] }
      - { name: paragraph,   groups: [list, indent] }
      - { name: document,  groups: [mode, document, doctools] }

    justifyClasses:
      - text-left
      - text-center
      - text-right
      - text-justify

    extraPlugins:
      - justify
      - font
      - find
      - bidi

    removePlugins:
      - image


    removeButtons:
      - Paste
      - Cut
      - Copy
      - Anchor
      - Font
      - FontSize

    fillEmptyBlocks: false
    extraAllowedContent: '*(*)[id]; span(*){text-align}; p(*);'

# Allow s and u tag
processing:
  allowTags:
    - s
    - u
